<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HotelDataEntry.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="Onyx Hospitality Group" name="KEYWORDS">
    <meta content="Onyx Hospitality: Corporate Office" name="DESCRIPTION">
    <title>Onyx-Hospitality | Hotel Data Entry</title>
    <link href="Style/main.css" rel="stylesheet" type="text/css" />
    <link href="Script/sources/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <script src="Script/fancybox/lib/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Script/sources/jquery.fancybox.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="Texthead" style="padding-top: 20px;padding-right: 10px; text-align: right">
                <span style="color: slategrey">Welcome :</span>
                    <a class="fancybox fancybox.iframe" href="UserInfo.aspx">
                        <asp:Label runat="server" ID="lbUsername" ToolTip="View or edit your infromation"></asp:Label>
                    </a>
                    [<asp:HyperLink ID="hplLogout" runat="server" ToolTip="Log out of system" NavigateUrl="~/Logout.aspx"
                        Text="logout"></asp:HyperLink>] 
            </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
<script type="text/javascript" language="javascript">
    $(document).ready(function() {
        $('.fancybox')
            .fancybox({
                width:370,
                helpers : {
                    title : null
                } 
        });
    });
</script>
