<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HotelDataEntry.Site1" %>
<%@ Register Src="CenterControl/Footer.ascx" TagName="Footer" TagPrefix="uc2" %>
<%@ Register Src="CenterControl/Header.ascx" TagName="Header" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="Onyx Hospitality Group" name="KEYWORDS">
    <meta content="Onyx Hospitality: Corporate Office" name="DESCRIPTION">
    <title>Onyx-Hospitality | Hotel Data Entry</title>
    <link href="Style/main.css" rel="stylesheet" type="text/css" />
    <link href="Script/sources/jquery.fancybox.css" rel="stylesheet" type="text/css" />
    <link href="Style/jquery-ui-1.8.23.custom.css" rel="stylesheet" type="text/css" />
    <link href="Style/ui.jqgrid.css" rel="stylesheet" type="text/css" />
    <script src="Script/jqueryUI/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="Script/jqueryUI/jquery-ui-1.8.20.custom.min.js" type="text/javascript"></script>
    <script src="Script/jqueryUI/jquery.jqDatePicker.min.js" type="text/javascript"></script>
    <script src="Script/sources/jquery.fancybox.js" type="text/javascript"></script>
    <script src="Script/jqueryUI/grid.locale-en.js" type="text/javascript"></script>
    <script src="Script/jqueryUI/jquery.jqGrid.src.js" type="text/javascript"></script>
    <script src="Script/jqueryUI/jquery.jqAutoComplete.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
<uc1:Header ID="header1" runat="server" />
    <form id="form1" runat="server">
    <div style="padding: 20px 40px 40px 40px;">
        <asp:scriptmanager id="ScriptManager1" runat="server" />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <uc2:Footer ID="footer1" runat="server" />
</body>
</html>
<script type="text/javascript" language="javascript">
    $(document).ready(function () {
        $('.fancybox')
            .fancybox({
                width: 432,
                height: 'auto',
                scrolling: 'no',
                helpers: {
                    title: null
                }
            });
    });
</script>
